# Mycode

./: .gcloudignore  .gitignore  MERGE_SUCCESS_REPORT.md  PUSH_SUCCESS_REPORT.md  README.md  check-before-push.ps1  push-to-git.ps1  quick-push.ps1
.github/workflows/: android-release.yml  backend-quality-gate.yml  build-telegram-images.yml  deploy-docs.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  frontend-perf-gate.yml  telegram-ghcr-images.yml
Cplus/: README.md
Cplus/Linear Traversal/: example.cpp
Cplus/Prefix Sum/: example.cpp
Firebase/: .firebaserc  README.md
Firebase/dataconnect/: dataconnect.yaml
Firebase/social_app/: INTEGRATION_COMPLETE.md  LAUNCH_GUIDE.md  README.md  pubspec.yaml
Java/: README.md
Java/blog/: 1.puml  build.gradle
Java/urban-environment/: AIR_QUALITY_USAGE.md  COMPLETE_SYSTEM_GUIDE.md  DEPLOYMENT_GUIDE.md  ENHANCED_SYSTEM_SUMMARY.md  FRONTEND_MODERNIZATION_SUMMARY.md  FRONTEND_OPTIMIZATION_GUIDE.md  PHASE2_GUIDE.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  README.md  REAL_TIME_DATA_SETUP.md  air_quality_checker.py  air_quality_simple.py  china_cities_air_quality.py  collect_national_data.bat  data_collector_scheduler.py  debug_data_loading.bat  docker-compose.yml  enhanced_nanjing_data_collector.py  fix_and_restart.bat  fix_data_issue.bat  (+12 more)
Java/urban-environment/backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/: BackendApplication.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/config/: BigQueryConfig.java  TimescaleDBConfig.java  WebSocketConfig.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/controller/: AnalyticsController.java  DataController.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/dto/: HeatmapData.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/entity/: SensorData.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/init/: BigQueryInitializer.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/messaging/: DataPushService.java  KafkaDataConsumer.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/repository/: SensorDataRepository.java
Java/urban-environment/backend/src/main/java/com/urban/environment/backend/service/: AiPredictionService.java  BigQueryService.java
Java/urban-environment/backend/src/main/resources/: application.properties
Java/urban-environment/backend/src/test/java/com/urban/environment/backend/: BackendApplicationTests.java
Java/urban-environment/backend/src/test/resources/: application.properties  data.sql
Java/web/: pom.xml
Java/web/src/main/java/org/example/: HelloServlet.java  UserManagerServlet.java
Java/web/src/main/webapp/: index.jsp
audio_qr_app/: .vercelignore  BROWSER_SOLUTION_GUIDE.md  COS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS_SUMMARY.md  FINAL_DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_SUMMARY.md  GITHUB_PAGES_SOLUTION.md  PROBLEM_ANALYSIS_FOR_GEMINI.md  QUICK_FIX.md  README.md  TECHNICAL_HANDOVER_DOCUMENT.md  VERCEL_FIX_COMPLETE.md  WECHAT_COS_DEPLOYMENT.md  WECHAT_DEBUG_GUIDE.md  WECHAT_DOMAIN_SOLUTION.md  WECHAT_SOLUTION_GUIDE.md  blueprint.md  create_self_contained_player.dart  debug_cos_access.dart  debug_play.html  deploy.bat  deploy.sh  deploy_cos_coscli.ps1  deploy_cos_simple.ps1  deploy_simple.ps1  deploy_to_cos.ps1  deploy_to_cos.sh  deploy_wechat_optimized.ps1  fix_cos_content_type.ps1  index.html  offline_player_example.dart  package-lock.json  package.json  permanent_deploy.bat  play.html  player.html  player_template.html  pubspec.yaml  quick_deploy.bat  redirect.html  (+15 more)
docs/: README.md  index.md
flask/: .gitignore  Dockerfile  README.md  cache_monitor.py  cache_warmup.py  celery_worker.py  cleanup_guide.md  config.py  docker-compose.yml  manage.py  migrate_db.py  requirements.txt  run.py  start.py  启动指南.md  项目完成总结.md
kindergarten_library/: .firebaserc  AUDIT_REPORT.html  AUDIT_REPORT.md  DEEP_LINKING_TEST_GUIDE.md  README.md  Supabase Snippet Foreign Key Constraints in Public Schema.csv  pubspec.yaml
ml_platform/: .firebaserc  ANDROID_DEPLOYMENT.md  CODE_IMPROVEMENTS.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  DOCUMENTATION.md  LICENSE  MCP_SERVICES.md  PROJECT_OVERVIEW.md  QUICK_BUILD.md  README.md  blueprint.md  build-android.ps1  check-deploy.ps1  check-deployment.ps1  check-docs-deploy.ps1  firebase.json  firestore.rules  package-lock.json  pubspec.yaml  storage.rules
mychatapp/: .firebaserc  DEPLOYMENT_GUIDE.md  FCM_SETUP_GUIDE.md  FRIEND_SYSTEM_GUIDE.md  README.md  blueprint.md  check_firestore_data.dart  debug_firestore.dart  firebase.json  firestore.rules  firestore.rules.temp  pubspec.yaml  setup_test_friends.dart  storage.rules  test_register.dart
telegram/: .firebaseignore  .firebaserc  .gitignore  1.md  AGENTS.md  AI_BOT_SETUP_GUIDE.md  AI_INTEGRATION_SUMMARY.md  CONTACT_FIX_SUMMARY.md  REACT_DOM_FIX_SUMMARY.md  README.md  RECOMMENDATION_MODIFICATION_REPORT.md  X_ALGORITHM_GAP_ANALYSIS.md  check-databases-safe.bat  check-databases.bat  check-frontend-health.js  cloudbuild.yaml  corn_job.md  deployment_architecture.md  docker-compose.yml  firebase.json  fix-status.md  package-lock.json  package.json  setup-ai-bot.js  start-all.bat  test-ai-chat.js  test-ai-integration.js  test-cnn.py  test-contact-fix.js  test-conversation-messages.js  test-feedparser.py  test-frontend-fix.js  test-http-message.js  test-message-persistence.js  test-socket-simple.js  test-user-login.js  verify-button-fix.js  verify-config.js  verify-react-fix.js
videos/: README.md  TROUBLESHOOTING.md  USAGE.md  advanced_downloader.py  batch_downloader.py  bilibili_downloader.py  config.ini  demo.py  demo_urls.txt  enhanced_downloader.py  fixed_downloader.py  network_downloader.py  requirements.txt  setup.bat  simple_downloader.py  smart_downloader.py  test_download.py
wechat/: pubspec.yaml
(+2468 files in other folders)
