plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.urban.environment'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
	// Actuator for health checks
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Google Cloud BigQuery
	implementation platform('com.google.cloud:libraries-bom:26.48.0')
	implementation 'com.google.cloud:google-cloud-bigquery'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-bigquery:5.6.1'
	
	// PostgreSQL驱动
	runtimeOnly 'org.postgresql:postgresql'
	
	// Lombok（可选，用于减少样板代码）
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 开发工具
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 测试依赖
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// H2数据库用于测试
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// JAR配置
jar {
    enabled = false
}