\bibcite{hu2008collaborative}{{1}{2008}{{Hu et~al.}}{{Hu, Koren, and Volinsky}}}
\bibcite{rendle2009bpr}{{2}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{carbonell1998mmr}{{3}{1998}{{Carbonell et~al.}}{{Carbonell and Goldstein}}}
\bibcite{covington}{{4}{2016}{{Covington et~al.}}{{Covington, Adams, and Sargin}}}
\bibcite{cheng}{{5}{2016}{{Cheng et~al.}}{{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye, Anderson, Corrado, Chai, Ispir, Anil, Haque, Hong, Jain, Liu, and Shah}}}
\bibcite{he2017ncf}{{6}{2017}{{He et~al.}}{{He, Liao, Zhang, Nie, Hu, and Chua}}}
\bibcite{springboot}{{7}{2026}{{VMware}}{{}}}
\bibcite{supabase}{{8}{2026}{{Supabase}}{{}}}
\bibcite{postgresql}{{9}{2026}{{PostgreSQL Global Development Group}}{{}}}
\bibcite{redis}{{10}{2026}{{Redis}}{{}}}
\bibcite{apifox}{{11}{2026}{{Apifox}}{{}}}
\bibcite{ricci}{{12}{2022}{{Ricci et~al.}}{{Ricci, Rokach, and Shapira}}}
